<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>/*
        .container{
            background-color: rgb(241, 192, 200);
        }
        */
    
        .box1{
            text-align: left;
            margin-left: 500px;
            margin-top: -500px;
            font-style: italic;
        }
    
        .box2{
            text-align: left;
            margin-left: 500px;
            margin-top: -500px;
            font-style: italic;
        }
        .box3{
            text-align: left;
            margin-left: 500px;
            margin-top: -500px;
            font-style: italic;
        }
        .box4{
            text-align: left;
            margin-left: 500px;
            margin-top: -500px;
            font-style: italic;
        }
       
        
        
        
    </style>
</head>
<body>
    
  
 <img src="radha.jpg"width="500px" height="500px">
</img>
<div class="box1">
     <h1>Radha krishna</h1>
Lorem ipsum dolor sit amet consectetur adipisicing elit. 
Eaque ullam eum mollitia.Animi eum tempora reprehenderit itaque ex sint 
tenetur perspiciatis repellendus ad, voluptate voluptas quo esse saepe nihil rerum.
Lorem ipsum dolor sit amet consectetur adipisicing elit. 
Eaque ullam eum mollitia.Animi eum tempora reprehenderit itaque ex sint 
tenetur perspiciatis repellendus ad, voluptate voluptas quo esse saepe nihil rerum.
Lorem ipsum dolor sit amet consectetur adipisicing elit. 
Eaque ullam eum mollitia.Animi eum tempora reprehenderit itaque ex sint 
tenetur perspiciatis repellendus ad, voluptate voluptas quo esse saepe nihil rerum.
Lorem ipsum dolor sit amet consectetur adipisicing elit. 
Eaque ullam eum mollitia.Animi eum temporareprehenderit itaque ex sint 
tenetur perspiciatis repellendus ad, voluptate voluptas quo esse saepe nihilrerum.
Lorem ipsum dolor sit amet consecteturadipisicing elit. 
Eaque ullam eum mollitia.Animi eum tempora reprehenderit itaque ex sint 
tenetur perspiciatis repellendus ad, voluptate voluptas quo essesaepe nihil rerum.
Lorem ipsum dolor sit amet consectetur adipisicing elit. 
Eaque ullam eum mollitia.Animi eum tempora reprehenderit itaque ex sint 
tenetur perspiciatis repellendus ad, voluptate voluptas quo esse saepe nihil rerum.
Lorem ipsum dolor sit amet ipsum dolor sit amet
Lorem ipsum dolor sit amet consectetur adipisicing elit. 
Eaque ullam eum mollitia.Animi eum tempora reprehenderit itaque ex sint 
tenetur perspiciatis repellendus ad, voluptate voluptas quo esse saepe nihil rerum.
Lorem ipsum dolor sit amet consectetur adipisicing elit. 
Eaque ullam eum mollitia.Animi eum tempora reprehenderit itaque ex sint 
tenetur perspiciatis repellendus ad, voluptate voluptas quo esse saepe nihil rerum.
Lorem ipsum dolor sit amet consectetur adipisicing elit. 
Eaque ullam eum mollitia.Animi eum tempora reprehenderit itaque ex sint 
tenetur perspiciatis repellendus ad, voluptate voluptas quo esse saepe nihil rerum.
Lorem ipsum dolor sit amet consectetur adipisicing elit. 
Eaque ullam eum mollitia.Animi eum tempora reprehenderit itaque ex sint 
tenetur perspiciatis repellendus ad, voluptate voluptas quo esse saepe nihilrerum.
Lorem ipsum dolor sit amet consectetur adipisicing elit. 
Eaque ullam eum mollitia.Animi eum tempora reprehenderit itaque ex sint 
tenetur perspiciatis repellendus ad, voluptate voluptas quo esse saepe nihil rerum.
Lorem ipsum dolor sit amet consectetur adipisicing elit. 
Eaque ullam eum mollitia.Animi eum tempora reprehenderit itaque ex sint 
tenetur perspiciatis repellendus ad, voluptate voluptas quo esse saepe nihil rerum.
Lorem ipsum dolor sit amet ipsum dolor sit amet
tenetur perspiciatis repellendus ad, voluptate voluptas quo esse saepe nihil rerum.
Lorem ipsum dolor sit amet consectetur adipisicing elit. 
Eaque ullam eum mollitia.Animi eum tempora reprehenderit itaque ex sint 
tenetur perspiciatis repellendus ad, voluptate voluptas quo esse saepe nihil rerum.
Lorem ipsum dolor sit amet ipsum dolor sit amet
tenetur perspiciatis repellendus ad, voluptate voluptas quo esse saepe nihil rerum.
Lorem ipsum dolor sit amet consectetur adipisicing elit. 
Eaque ullam eum mollitia.Animi eum tempora reprehenderit.
</div>


<img src="srdha.jpg"width="500px" height="500px">
</img>
<div class="box2">
 <h1>Microsoft Sradha Didi</h1>
 Lorem ipsum dolor sit amet consectetur adipisicing elit. 
Eaque ullam eum mollitia.Animi eum tempora reprehenderit itaque ex sint 
tenetur perspiciatis repellendus ad, voluptate voluptas quo esse saepe nihil rerum.
Lorem ipsum dolor sit amet consectetur adipisicing elit. 
Eaque ullam eum mollitia.Animi eum tempora reprehenderit itaque ex sint 
tenetur perspiciatis repellendus ad, voluptate voluptas quo esse saepe nihil rerum.
Lorem ipsum dolor sit amet consectetur adipisicing elit. 
Eaque ullam eum mollitia.Animi eum tempora reprehenderit itaque ex sint 
tenetur perspiciatis repellendus ad, voluptate voluptas quo esse saepe nihil rerum.
Lorem ipsum dolor sit amet consectetur adipisicing elit. 
Eaque ullam eum mollitia.Animi eum temporareprehenderit itaque ex sint 
tenetur perspiciatis repellendus ad, voluptate voluptas quo esse saepe nihilrerum.
Lorem ipsum dolor sit amet consecteturadipisicing elit. 
Eaque ullam eum mollitia.Animi eum tempora reprehenderit itaque ex sint 
tenetur perspiciatis repellendus ad, voluptate voluptas quo essesaepe nihil rerum.
Lorem ipsum dolor sit amet consectetur adipisicing elit. 
Eaque ullam eum mollitia.Animi eum tempora reprehenderit itaque ex sint 
tenetur perspiciatis repellendus ad, voluptate voluptas quo esse saepe nihil rerum.
Lorem ipsum dolor sit amet ipsum dolor sit amet
Lorem ipsum dolor sit amet consectetur adipisicing elit. 
Eaque ullam eum mollitia.Animi eum tempora reprehenderit itaque ex sint 
tenetur perspiciatis repellendus ad, voluptate voluptas quo esse saepe nihil rerum.
Lorem ipsum dolor sit amet consectetur adipisicing elit. 
Eaque ullam eum mollitia.Animi eum tempora reprehenderit itaque ex sint 
tenetur perspiciatis repellendus ad, voluptate voluptas quo esse saepe nihil rerum.
Lorem ipsum dolor sit amet consectetur adipisicing elit. 
Eaque ullam eum mollitia.Animi eum tempora reprehenderit itaque ex sint 
tenetur perspiciatis repellendus ad, voluptate voluptas quo esse saepe nihil rerum.
Lorem ipsum dolor sit amet consectetur adipisicing elit. 
Eaque ullam eum mollitia.Animi eum tempora reprehenderit itaque ex sint 
tenetur perspiciatis repellendus ad, voluptate voluptas quo esse saepe nihilrerum.
Lorem ipsum dolor sit amet consectetur adipisicing elit. 
Eaque ullam eum mollitia.Animi eum tempora reprehenderit itaque ex sint 
tenetur perspiciatis repellendus ad, voluptate voluptas quo esse saepe nihil rerum.
Lorem ipsum dolor sit amet consectetur adipisicing elit. 
Eaque ullam eum mollitia.Animi eum tempora reprehenderit itaque ex sint 
tenetur perspiciatis repellendus ad, voluptate voluptas quo esse saepe nihil rerum.
Lorem ipsum dolor sit amet ipsum dolor sit amet
tenetur perspiciatis repellendus ad, voluptate voluptas quo esse saepe nihil rerum.
Lorem ipsum dolor sit amet consectetur adipisicing elit. 
Eaque ullam eum mollitia.Animi eum tempora reprehenderit itaque ex sint 
tenetur perspiciatis repellendus ad, voluptate voluptas quo esse saepe nihil rerum.
Lorem ipsum dolor sit amet ipsum dolor sit amet
tenetur perspiciatis repellendus ad, voluptate voluptas quo esse saepe nihil rerum.
Lorem ipsum dolor sit amet consectetur adipisicing elit. 
Eaque ullam eum mollitia.Animi eum tempora reprehenderit.

</div>
<img src="yf.png"width="500px" height="500px">
</img>
<div class="box3">
 <h1>Radha krishna</h1>
 Lorem ipsum dolor sit amet consectetur adipisicing elit. 
Eaque ullam eum mollitia.Animi eum tempora reprehenderit itaque ex sint 
tenetur perspiciatis repellendus ad, voluptate voluptas quo esse saepe nihil rerum.
Lorem ipsum dolor sit amet consectetur adipisicing elit. 
Eaque ullam eum mollitia.Animi eum tempora reprehenderit itaque ex sint 
tenetur perspiciatis repellendus ad, voluptate voluptas quo esse saepe nihil rerum.
Lorem ipsum dolor sit amet consectetur adipisicing elit. 
Eaque ullam eum mollitia.Animi eum tempora reprehenderit itaque ex sint 
tenetur perspiciatis repellendus ad, voluptate voluptas quo esse saepe nihil rerum.
Lorem ipsum dolor sit amet consectetur adipisicing elit. 
Eaque ullam eum mollitia.Animi eum temporareprehenderit itaque ex sint 
tenetur perspiciatis repellendus ad, voluptate voluptas quo esse saepe nihilrerum.
Lorem ipsum dolor sit amet consecteturadipisicing elit. 
Eaque ullam eum mollitia.Animi eum tempora reprehenderit itaque ex sint 
tenetur perspiciatis repellendus ad, voluptate voluptas quo essesaepe nihil rerum.
Lorem ipsum dolor sit amet consectetur adipisicing elit. 
Eaque ullam eum mollitia.Animi eum tempora reprehenderit itaque ex sint 
tenetur perspiciatis repellendus ad, voluptate voluptas quo esse saepe nihil rerum.
Lorem ipsum dolor sit amet ipsum dolor sit amet
Lorem ipsum dolor sit amet consectetur adipisicing elit. 
Eaque ullam eum mollitia.Animi eum tempora reprehenderit itaque ex sint 
tenetur perspiciatis repellendus ad, voluptate voluptas quo esse saepe nihil rerum.
Lorem ipsum dolor sit amet consectetur adipisicing elit. 
Eaque ullam eum mollitia.Animi eum tempora reprehenderit itaque ex sint 
tenetur perspiciatis repellendus ad, voluptate voluptas quo esse saepe nihil rerum.
Lorem ipsum dolor sit amet consectetur adipisicing elit. 
Eaque ullam eum mollitia.Animi eum tempora reprehenderit itaque ex sint 
tenetur perspiciatis repellendus ad, voluptate voluptas quo esse saepe nihil rerum.
Lorem ipsum dolor sit amet consectetur adipisicing elit. 
Eaque ullam eum mollitia.Animi eum tempora reprehenderit itaque ex sint 
tenetur perspiciatis repellendus ad, voluptate voluptas quo esse saepe nihilrerum.
Lorem ipsum dolor sit amet consectetur adipisicing elit. 
Eaque ullam eum mollitia.Animi eum tempora reprehenderit itaque ex sint 
tenetur perspiciatis repellendus ad, voluptate voluptas quo esse saepe nihil rerum.
Lorem ipsum dolor sit amet consectetur adipisicing elit. 
Eaque ullam eum mollitia.Animi eum tempora reprehenderit itaque ex sint 
tenetur perspiciatis repellendus ad, voluptate voluptas quo esse saepe nihil rerum.
Lorem ipsum dolor sit amet ipsum dolor sit amet
tenetur perspiciatis repellendus ad, voluptate voluptas quo esse saepe nihil rerum.
Lorem ipsum dolor sit amet consectetur adipisicing elit. 
Eaque ullam eum mollitia.Animi eum tempora reprehenderit itaque ex sint 
tenetur perspiciatis repellendus ad, voluptate voluptas quo esse saepe nihil rerum.
Lorem ipsum dolor sit amet ipsum dolor sit amet
tenetur perspiciatis repellendus ad, voluptate voluptas quo esse saepe nihil rerum.
Lorem ipsum dolor sit amet consectetur adipisicing elit. 
Eaque ullam eum mollitia.Animi eum tempora reprehenderit.

</div>
<img src="didi.jpg"width="500px" height="500px">
</img>
<div class="box4">
 <h1>My favourite Sardha Didi</h1>
 Lorem ipsum dolor sit amet consectetur adipisicing elit. 
Eaque ullam eum mollitia.Animi eum tempora reprehenderit itaque ex sint 
tenetur perspiciatis repellendus ad, voluptate voluptas quo esse saepe nihil rerum.
Lorem ipsum dolor sit amet consectetur adipisicing elit. 
Eaque ullam eum mollitia.Animi eum tempora reprehenderit itaque ex sint 
tenetur perspiciatis repellendus ad, voluptate voluptas quo esse saepe nihil rerum.
Lorem ipsum dolor sit amet consectetur adipisicing elit. 
Eaque ullam eum mollitia.Animi eum tempora reprehenderit itaque ex sint 
tenetur perspiciatis repellendus ad, voluptate voluptas quo esse saepe nihil rerum.
Lorem ipsum dolor sit amet consectetur adipisicing elit. 
Eaque ullam eum mollitia.Animi eum temporareprehenderit itaque ex sint 
tenetur perspiciatis repellendus ad, voluptate voluptas quo esse saepe nihilrerum.
Lorem ipsum dolor sit amet consecteturadipisicing elit. 
Eaque ullam eum mollitia.Animi eum tempora reprehenderit itaque ex sint 
tenetur perspiciatis repellendus ad, voluptate voluptas quo essesaepe nihil rerum.
Lorem ipsum dolor sit amet consectetur adipisicing elit. 
Eaque ullam eum mollitia.Animi eum tempora reprehenderit itaque ex sint 
tenetur perspiciatis repellendus ad, voluptate voluptas quo esse saepe nihil rerum.
Lorem ipsum dolor sit amet ipsum dolor sit amet
Lorem ipsum dolor sit amet consectetur adipisicing elit. 
Eaque ullam eum mollitia.Animi eum tempora reprehenderit itaque ex sint 
tenetur perspiciatis repellendus ad, voluptate voluptas quo esse saepe nihil rerum.
Lorem ipsum dolor sit amet consectetur adipisicing elit. 
Eaque ullam eum mollitia.Animi eum tempora reprehenderit itaque ex sint 
tenetur perspiciatis repellendus ad, voluptate voluptas quo esse saepe nihil rerum.
Lorem ipsum dolor sit amet consectetur adipisicing elit. 
Eaque ullam eum mollitia.Animi eum tempora reprehenderit itaque ex sint 
tenetur perspiciatis repellendus ad, voluptate voluptas quo esse saepe nihil rerum.
Lorem ipsum dolor sit amet consectetur adipisicing elit. 
Eaque ullam eum mollitia.Animi eum tempora reprehenderit itaque ex sint 
tenetur perspiciatis repellendus ad, voluptate voluptas quo esse saepe nihilrerum.
Lorem ipsum dolor sit amet consectetur adipisicing elit. 
Eaque ullam eum mollitia.Animi eum tempora reprehenderit itaque ex sint 
tenetur perspiciatis repellendus ad, voluptate voluptas quo esse saepe nihil rerum.
Lorem ipsum dolor sit amet consectetur adipisicing elit. 
Eaque ullam eum mollitia.Animi eum tempora reprehenderit itaque ex sint 
tenetur perspiciatis repellendus ad, voluptate voluptas quo esse saepe nihil rerum.
Lorem ipsum dolor sit amet ipsum dolor sit amet
tenetur perspiciatis repellendus ad, voluptate voluptas quo esse saepe nihil rerum.
Lorem ipsum dolor sit amet consectetur adipisicing elit. 
Eaque ullam eum mollitia.Animi eum tempora reprehenderit itaque ex sint 
tenetur perspiciatis repellendus ad, voluptate voluptas quo esse saepe nihil rerum.
Lorem ipsum dolor sit amet ipsum dolor sit amet
tenetur perspiciatis repellendus ad, voluptate voluptas quo esse saepe nihil rerum.
Lorem ipsum dolor sit amet consectetur adipisicing elit. 
Eaque ullam eum mollitia.Animi eum tempora reprehenderit.

</div>



    
</body>
</html>